# PongJM3

./: README.md  build.gradle  settings.gradle
assets/Interface/: GameInterface.xml  MainMenu.xml  PauseMenu.xml  ScriptInterface.xml
assets/Interface/Fonts/: arial-black-32.fnt
assets/MatDefs/: Wood.frag  Wood.j3md  Wood.vert
assets/Materials/: Gold.j3m  Table.j3m  Wood2.j3m
assets/Models/: table.j3o  table.j3odata
assets/Scenes/: Scene1.j3o  Scene1.j3odata  stage-1.blend  stage-1.blend1  stage-1.j3o  stage-1.j3odata
assets/Scripts/JavaScript/: built-in.js
assets/Scripts/Kotlin/: core.kt
assets/Scripts/PHP/: built-in.php
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/shabb/pongfinal/: Main.java  Main.kt
src/main/java/com/shabb/pongfinal/collisions/: PaddleCollision.kt
src/main/java/com/shabb/pongfinal/controls/: BallControl.java  BallControl.kt  PaddleControl.java  PaddleControl.kt  WallControl.java  WallControl.kt
src/main/java/com/shabb/pongfinal/effects/: ImageSizeHide.java  ImageSizeHide.kt
src/main/java/com/shabb/pongfinal/objects/: Ball.java  Ball.kt  Floor.java  Floor.kt  Paddle.java  Paddle.kt  Stage1.java  Stage1.kt  Wall.java  Wall.kt
src/main/java/com/shabb/pongfinal/states/: GameRunningState.java  GameRunningState.kt  PauseScreenState.java  PauseScreenState.kt  ScriptScreenState.java  ScriptScreenState.kt  StartScreenState.java  StartScreenState.kt
src/main/java/com/shabb/pongfinal/utils/: VersionedHolder.kt  VersionedObject.kt  VersionedReference.kt
src/test/kotlin/com/shabb/pongfinal/utils/: VersionedReferenceTest.kt
