info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="arial-black-32.png"
chars count=255
char id=1    x=0    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=4    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=8    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=12    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=16    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=20    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=24    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=28    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=32    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=36    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=40    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=44    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=48    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=52    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=56    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=60    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=64    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=68    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=72    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=76    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=80    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=84    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=88    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=92    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=96    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=100    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=104    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=108    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=112    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=116    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=120    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=124    y=10    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=128    y=10    width=12    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=140    y=10    width=20    height=46    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=160    y=10    width=25    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=185    y=10    width=25    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=210    y=10    width=34    height=46    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=0    y=56    width=30    height=46    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=39    x=30    y=56    width=11    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=41    y=56    width=15    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=56    y=56    width=14    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=70    y=56    width=17    height=46    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=87    y=56    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=110    y=56    width=12    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=122    y=56    width=14    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=136    y=56    width=12    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=148    y=56    width=13    height=46    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=161    y=56    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=185    y=56    width=18    height=46    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=203    y=56    width=24    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=227    y=56    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=0    y=102    width=25    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=25    y=102    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=49    y=102    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=73    y=102    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=96    y=102    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=120    y=102    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=143    y=102    width=12    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=155    y=102    width=12    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=167    y=102    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=190    y=102    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=213    y=102    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=0    y=148    width=22    height=46    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=22    y=148    width=29    height=46    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=51    y=148    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=80    y=148    width=26    height=46    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=67    x=106    y=148    width=27    height=46    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=68    x=133    y=148    width=26    height=46    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=69    x=159    y=148    width=24    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=70    x=183    y=148    width=22    height=46    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=205    y=148    width=28    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=72    x=0    y=194    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=27    y=194    width=12    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=39    y=194    width=23    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=62    y=194    width=29    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=91    y=194    width=23    height=46    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=114    y=194    width=31    height=46    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=145    y=194    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=172    y=194    width=29    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=201    y=194    width=24    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=81    x=225    y=194    width=30    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=0    y=240    width=27    height=46    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=83    x=27    y=240    width=25    height=46    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=84    x=52    y=240    width=27    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=79    y=240    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=106    y=240    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=135    y=240    width=38    height=46    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=173    y=240    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=89    x=202    y=240    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=0    y=286    width=27    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=27    y=286    width=14    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=41    y=286    width=14    height=46    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=55    y=286    width=15    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=70    y=286    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=93    y=286    width=22    height=46    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=115    y=286    width=12    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=127    y=286    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=151    y=286    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=175    y=286    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=199    y=286    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=222    y=286    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=0    y=332    width=18    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=18    y=332    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=41    y=332    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=64    y=332    width=11    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=75    y=332    width=15    height=46    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=90    y=332    width=25    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=115    y=332    width=11    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=126    y=332    width=34    height=46    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=110    x=160    y=332    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=183    y=332    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=207    y=332    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=231    y=332    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=0    y=378    width=19    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=19    y=378    width=23    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=42    y=378    width=18    height=46    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=60    y=378    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=83    y=378    width=24    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=107    y=378    width=35    height=46    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=120    x=142    y=378    width=26    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=168    y=378    width=24    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=122    x=192    y=378    width=22    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=214    y=378    width=17    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=231    y=378    width=9    height=46    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=0    y=424    width=17    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=17    y=424    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=127    x=40    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=44    y=424    width=21    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=129    x=65    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=130    x=69    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=131    x=73    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=132    x=77    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=133    x=81    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=134    x=85    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=135    x=89    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=136    x=93    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=137    x=97    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=138    x=101    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=139    x=105    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=140    x=109    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=141    x=113    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=142    x=117    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=143    x=121    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=144    x=125    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=145    x=129    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=146    x=133    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=147    x=137    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=148    x=141    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=149    x=145    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=150    x=149    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=151    x=153    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=152    x=157    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=153    x=161    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=154    x=165    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=155    x=169    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=156    x=173    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=157    x=177    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=158    x=181    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=159    x=185    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=160    x=189    y=424    width=4    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=193    y=424    width=12    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=205    y=424    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=163    x=229    y=424    width=25    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=0    y=470    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=165    x=23    y=470    width=27    height=46    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=166    x=50    y=470    width=9    height=46    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=167    x=59    y=470    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=168    x=83    y=470    width=16    height=46    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=99    y=470    width=29    height=46    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=128    y=470    width=16    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=144    y=470    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=167    y=470    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=190    y=470    width=14    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=204    y=470    width=29    height=46    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=233    y=470    width=22    height=46    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=0    y=516    width=14    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=14    y=516    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=178    x=37    y=516    width=17    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=54    y=516    width=17    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=71    y=516    width=13    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=84    y=516    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=107    y=516    width=28    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=135    y=516    width=12    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=147    y=516    width=14    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=161    y=516    width=12    height=46    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=173    y=516    width=17    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=190    y=516    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=213    y=516    width=33    height=46    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=189    x=0    y=562    width=34    height=46    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=190    x=34    y=562    width=34    height=46    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=191    x=68    y=562    width=22    height=46    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=90    y=562    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=119    y=562    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=148    y=562    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=177    y=562    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=206    y=562    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=0    y=608    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=29    y=608    width=37    height=46    xoffset=-2    yoffset=0    xadvance=31     page=0    chnl=0
char id=199    x=66    y=608    width=27    height=46    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=200    x=93    y=608    width=24    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=201    x=117    y=608    width=24    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=202    x=141    y=608    width=24    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=203    x=165    y=608    width=24    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=204    x=189    y=608    width=14    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=203    y=608    width=14    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=217    y=608    width=17    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=234    y=608    width=16    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=0    y=654    width=28    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=28    y=654    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=55    y=654    width=29    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=211    x=84    y=654    width=29    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=212    x=113    y=654    width=29    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=213    x=142    y=654    width=29    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=214    x=171    y=654    width=29    height=46    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=215    x=200    y=654    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=216    x=223    y=654    width=31    height=46    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=217    x=0    y=700    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=27    y=700    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=54    y=700    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=81    y=700    width=27    height=46    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=108    y=700    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=222    x=137    y=700    width=24    height=46    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=223    x=161    y=700    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=185    y=700    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=209    y=700    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=0    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=24    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=48    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=72    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=96    y=746    width=35    height=46    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=231    x=131    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=155    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=179    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=203    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=227    y=746    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=0    y=792    width=13    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=13    y=792    width=13    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=26    y=792    width=17    height=46    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=43    y=792    width=16    height=46    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=59    y=792    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=83    y=792    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=106    y=792    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=130    y=792    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=154    y=792    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=178    y=792    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=202    y=792    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=226    y=792    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=248    x=0    y=838    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=24    y=838    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=47    y=838    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=70    y=838    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=93    y=838    width=23    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=116    y=838    width=24    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=254    x=140    y=838    width=24    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=164    y=838    width=24    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=256    x=188    y=838    width=29    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
